# tck-extract-tests-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/java/foo/: SomeTest.java
src/main/java/org/mortbay/jetty/maven/tckextract/: ExtractTckTests.java  ExtractTckTestsMojo.java
src/test/java/org/mortbay/jetty/maven/tckextract/: ExtractTckTestsMojoTest.java  MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test/src/main/java/foo/: SomeTest.java  SomeTestFoo.java
